# web-file-storage

./: README.md
WebStorage/: WebStorage.sln
WebStorage/UnitTests_WebStorage/: UnitTests_WebStorage.csproj  UnitestPathProvider.cs
WebStorage/UnitTests_WebStorage/Properties/: AssemblyInfo.cs
WebStorage/WS.Business/: Class1.cs  DocumentLinkRepository.cs  DocumentRepository.cs  MimeTypeMap.cs  PathProvider.cs  UserDocumentRepository.cs  WS.Business.csproj  app.config  packages.config
WebStorage/WS.Business/Extensions/: ServiceProviderExtensions.cs
WebStorage/WS.Business/Properties/: AssemblyInfo.cs
WebStorage/WS.Business/Services/: DocumentLinkService.cs  DocumentLinkServices.cs  DocumentService.cs  DownloadService.cs  EmailSender.cs  EmailSenderExtensions.cs  SearchService.cs  SharingService.cs  UserDocumentService.cs  UserService.cs
WebStorage/WS.Business/ViewModels/: DocumentLinkJsonView.cs  DocumentLinkView.cs  DocumentSearch.cs  DocumentView.cs  DocumentViewModel.cs  UserDocumentJsonView.cs  UserDocumentView.cs  UserDocumentsView.cs  UserView.cs
WebStorage/WS.Data/: ApplicationDbContext.cs  Class1.cs  Document.cs  DocumentLink.cs  ErrorViewModel.cs  StorageContext.cs  User.cs  UserDocument.cs  WS.Data.csproj  app.config  packages.config
WebStorage/WS.Data/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebStorage/WS.Data/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebStorage/WS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStorage/WS.Data/Properties/: AssemblyInfo.cs
WebStorage/WS.Data/Repositories/: DocumentLinkRepository.cs  DocumentRepository.cs  UserDocumentRepository.cs  UserRepository.cs
WebStorage/WS.Interfaces/: I2Repository.cs  IEmailSender.cs  IPathProvider.cs  IRepository.cs  WS.Interfaces.csproj  packages.config
WebStorage/WS.Web/: Program.cs  Startup.cs  WS.Web.csproj  appsettings.json  compilerconfig.json
WebStorage/WS.Web/Controllers/: AccountController.cs  DocumentController.cs  DocumentLinkController.cs  DownloadController.cs  ErrorsController.cs  HomeController.cs  ManageController.cs  SearchController.cs  ShareController.cs  UserDocumentController.cs
WebStorage/WS.Web/Data/: ApplicationDbContext.cs
WebStorage/WS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStorage/WS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebStorage/WS.Web/Models/: ErrorViewModel.cs  File.cs  LimitedAccess.cs  PublicAccess.cs  User.cs
WebStorage/WS.Web/Models/IRepositorys/: IFileRepository.cs  ILimitedAccessRepository.cs  IPublicAccessRepository.cs  IUserRepository.cs
WebStorage/WS.Web/Models/Repositorys/: FileRepository.cs  LimitedAccessRepository.cs  PublicAccessRepository.cs  UserRepository.cs
WebStorage/WS.Web/Services/: EmailSender.cs  IEmailSender.cs
WebStorage/WS.Web/Views/: _ViewImports.cshtml
WebStorage/WS.Web/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Layout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  vfgf.cshtml
WebStorage/WS.Web/Views/Document/: Create.cshtml  Delete.cshtml  DeleteModal.cshtml  DeletedBin.cshtml  DeletedFiles.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateFolder.cshtml  _DeleteModal.cshtml  _DeletedFileOptions.cshtml  _FileOptions.cshtml  _FileViewErrorResult.cshtml  _FinalDeletModal.cshtml  _GetDeletedDocuments.cshtml  _GetDocuments.cshtml  _Rename.cshtml  _RestoreModal.cshtml
WebStorage/WS.Web/Views/DocumentLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStorage/WS.Web/Views/Errors/: Error500.cshtml  HandleErrorCode.cshtml
WebStorage/WS.Web/Views/Home/: Index.cshtml
WebStorage/WS.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebStorage/WS.Web/Views/Search/: Find.cshtml  Find.cshtml.cs  Index.cshtml
WebStorage/WS.Web/Views/Share/: Get.cshtml  GetFolder.cshtml  Index.cshtml  _SharingModal.cshtml
WebStorage/WS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout0.cshtml  _LoginPartial.cshtml
WebStorage/WS.Web/Views/UserDocument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStorage/WS.Web/wwwroot/css/: site.css
WebStorage/WS.Web/wwwroot/js/: Functions.js  dropzone.js  picture.js
WebStorage/WS.Web/wwwroot/scss/: _sharing-styles.css  _sharing-styles.min.css  _sharing-styles.scss  personal_properties.css  personal_properties.min.css  personal_properties.scss  picture_properties.css  picture_properties.min.css  picture_properties.scss
WebStorage/WS.Web/wwwroot/uploads/3ee005ac-4fd2-4e9c-9cb9-89d406884650/3ee005ac-4fd2-4e9c-9cb9-89d406884650/Наташ/Наташа 1.1/: 1 - копия (2).txt
WebStorage/WS.Web/wwwroot/uploads/6f64c4e6-9c65-499b-80ff-e816b63693e5/Dima/dim/NATASHA!/: as.txt
WebStorage/WS.Web/wwwroot/uploads/Наташ/Наташа 1.1/: 1 - копия (3).txt
WebStorage/WS.Web/wwwroot/zips/: info.txt
(+16 files in other folders)
